{
	"name": "web",
	"version": "1.0.0",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "vinxi dev",
		"build": "vinxi build",
		"start": "vinxi start"
	},
	"dependencies": {
		"@ai-sdk/react": "^1.2.5",
		"@heroicons/react": "^2.2.0",
		"@lorenz/ui": "workspace:*",
		"@tailwindcss/vite": "^4.0.17",
		"@tanstack/react-router": "^1.114.32",
		"@tanstack/react-start": "^1.114.32",
		"better-auth": "catalog:",
		"lucide-react": "^0.486.0",
		"react": "^19.0.0",
		"react-aria-components": "^1.7.1",
		"react-dom": "^19.0.0",
		"tailwind-variants": "^1.0.0",
		"tailwindcss": "^4.0.17",
		"vinxi": "^0.5.3"
	},
	"devDependencies": {
		"@lorenz/tailwind-config": "workspace:*",
		"@lorenz/typescript-config": "workspace:*",
		"@types/node": "^22.13.14",
		"@types/react": "^19.0.12",
		"@types/react-dom": "^19.0.4",
		"@vitejs/plugin-react": "^4.3.4",
		"typescript": "^5.8.2",
		"vite-tsconfig-paths": "^5.1.4"
	}
}
