{
	"lsp": {
		"tailwindcss-language-server": {
			"settings": {
				"experimental": {
					"configFile": {
						"packages/tailwind-config/styles.css": ["packages/ui/src/**"],
						"apps/web/src/styles/app.css": ["apps/web/src/**"]
					}
				},
				"classFunctions": ["clsx", "tv", "cn", "cva"]
			}
		}
	}
}
