{
	"name": "@lorenz/api",
	"scripts": {
		"dev": "wrangler dev --show-interactive-dev-session=false",
		"deploy": "wrangler deploy --minify"
	},
	"dependencies": {
		"@ai-sdk/openai": "catalog:",
		"ai": "catalog:",
		"hono": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "catalog:",
		"wrangler": "catalog:"
	}
}
