{
	"name": "api",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy --minify",
		"cf-typegen": "wrangler types --env-interface CloudflareBindings",
		"generate:auth-schema": "pnpm dlx @better-auth/cli generate --output ./src/db/schema/auth.ts -y",
		"db:push": "drizzle-kit push"
	},
	"dependencies": {
		"@ai-sdk/openai": "catalog:",
		"@hono/zod-validator": "catalog:",
		"@neondatabase/serverless": "catalog:",
		"ai": "catalog:",
		"better-auth": "catalog:",
		"dotenv": "catalog:",
		"drizzle-orm": "catalog:",
		"hono": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@lorenz/typescript-config": "workspace:*",
		"@types/node": "catalog:",
		"drizzle-kit": "catalog:",
		"vite": "catalog:",
		"wrangler": "catalog:"
	}
}
