{
	"extends": "@lorenz/typescript-config/base.json",
	"compilerOptions": {
		"lib": ["ESNext"],
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx",
		"types": ["./worker-configuration.d.ts", "node"]
	},
	"include": ["src/**/*", "drizzle.config.ts", "worker-configuration.d.ts"]
}
